<?php
return [
  'login' => 'Login',
  'connexion' => "Login",
  'password' => 'Password',
  'repassword' => 'Confirm Password',
  'email' => 'E-Mail Address',
  'signin' => 'Sign-in',
  'forgotPwd' => 'Forgot password ?',
  'rememberMe' => 'Remember me ?',
  'home' => 'Home',
  'addPicture' => 'Add picture',
  'addUser' => 'Add User',
  'seePicture' => 'See picture',
  'addUser' => 'Add user',
  'modifUser' => 'Modify users',
  'manageAccount' => 'Manage account',
  'lang' => 'Language',
  'title' => 'Images',
  'name' => 'Name',
  'titleImg' => 'Title',
  'chooseFile' => 'Choose File',
  'no' => 'No',
  'yes' => 'Yes',
  'save' => 'Save',
  'actions' => 'Actions',
  'see' => 'See',
  'modify' => 'Modify',
  'delete' => 'Delete',
  'errorUser' => 'No user',
  'update' => 'Update',
  'disconnect' => 'Disconnect',
  'homeMessage' => 'Personnal picture bibliothèque',
  'dateAsc' => 'Ascent date',
  'dateDesc' => 'Descent date',
  'filter' => 'Filter',
  'close' => 'Close',
  'profilePicture' => 'Profile picture',
  'public' => 'Public',
];
?>
