<?php
return [
  'login' => "Nom d'utilisateur",
  'connexion' => "Connexion",
  'password' => 'Mot de passe',
  'repassword' => 'Confirmer mot de passe',
  'email' => 'Adresse E-mail',
  'signin' => "S'enregistrer",
  'forgotPwd' => 'Mot de passe oublié ?',
  'rememberMe' => 'Se souvenir de moi ?',
  'home' => 'Accueil',
  'addUser' => 'Ajouter utilisateur',
  'addPicture' => 'Ajouter image',
  'seePicture' => 'Voir les images',
  'addUser' => 'Ajouter utilisateur',
  'modifUser' => 'Modifier utilisateur',
  'manageAccount' => 'Gestion du compte',
  'lang' => 'Langage',
  'title' => 'Images',
  'name' => 'Nom',
  'titleImg' => 'Titre',
  'chooseFile' => 'Choisir un fichier',
  'no' => 'Non',
  'yes' => 'Oui',
  'save' => 'Sauvegarder',
  'actions' => 'Actions',
  'see' => 'Voir',
  'modify' => 'Modifier',
  'delete' => 'Supprimer',
  'errorUser' => "Pas d'utilisateur",
  'update' => 'Mettre à jour',
  'disconnect' => 'Deconnexion',
  'homeMessage' => "Bibliothèque d'image personnel",
  'dateAsc' => 'Date croissante',
  'dateDesc' => 'Date decroissante',
  'filter' => 'Filtrer',
  'close' => 'Fermer',
  'profilePicture' => 'Photo de profile',
  'public' => 'Publique',
];
?>
